# android

./: README.md  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/HelperClass/: CustomRequest.java  MyjsonPostRequest.java
app/src/main/java/com.meiqua.Fragments/: BookShelfFragment.java  CardViewFragment.java  CollectionFragment.java  DividerItemDecoration.java  MapFragment.java  RecyclerAdapter.java  RecyclerAdapterForBookShelf.java  RecyclerViewFragment.java  ScanForReturnFragment.java
app/src/main/java/com.meiqua.model/: HotSpotInfo.java  item.java
app/src/main/java/com.meiqua.util/: LruBitmapCache.java
app/src/main/java/com/meiqua/lostlibrary/: CaptureActivityOrientation.java  ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  book_shelf_fragment.xml  book_vertical.xml  card_view_fragment.xml  collection_fragment.xml  image_text_item.xml  recycler_view_frament.xml  scan_for_return_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/meiqua/lostlibrary/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
