<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_weight="1.1"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_search"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:drawableTop="@mipmap/sear"
            android:text="搜索" />

        <Button
            android:id="@+id/main_location"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:drawableTop="@mipmap/liblocation"
            android:text="位置" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_my"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:drawableTop="@mipmap/mystar"
            android:text="收藏" />

        <Button
            android:id="@+id/main_return"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:drawableTop="@mipmap/returnl"
            android:text="还书" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_about"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:drawableTop="@mipmap/about"
            android:text="关于" />

        <Button
            android:id="@+id/main_help"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:drawableTop="@mipmap/help"
            android:text="帮助" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>
